* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-weight: 400;
    
    background-image: linear-gradient(pink, white);
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons{
    display: flex;
    justify-content: space-around;
}
.nav-btn-group-item{
    margin: 0 3vw 0 3vw;
    border: none;
    cursor: pointer;
    padding: 5px 8px;
    border-radius: 19%;
    font-size: 15px;
    background-color: #fff;
    color: black;
    mix-blend-mode: multiply;
}

.logo {
    width: 90px;
    mix-blend-mode: overlay;

}

.subtle{
    color: #aaa;
}

.main-card-container {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
}

.card-price{
    box-sizing: border-box;
    border-radius: 50px;
    /* border: 1px solid black; */
    width: 50px;
    padding: 5px 10px;
    margin: 5px -5px;
    font-size: 20px;
}

.card-container{
    display: grid;
    margin: 25px auto 0;
    position: relative;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    /* background-image: linear-gradient(pink, white); */
}

.card-container img {
    max-width: 100%;
    height: 300px;
}

.card {
    background-color: #ffff;
    border-radius: 20px;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    filter: drop-shadow(5px 5px 20px #737171);
}

.card-body {
    display: inline-block;
}

.card-number {
    margin-top: 15px;
}

.card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
}


.card-category {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 15px 0 0;
    text-transform: capitalize;
}

.card-description {
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
}


.card-media{
    max-width: 100%;
    height: auto;
}

.card-shadow{
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: 80%;
    z-index: -1;
}

@media (max-width: 998px) {
    .main-card-container {
        display: grid;
        grid-template-columns: repeat(1,minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}

.card-title{
    font-size: 35px;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
    text-transform: capitalize;
}

.card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
}

.card-tag:hover {
    background-image: linear-gradient(pink, white);
    color: black;
    border: 0;
    filter: drop-shadow(1px 1px 10px pink);
    transform: scale(1.1);
}

.navbar{
    padding-top: 30px;
    filter: drop-shadow(3px 3px 50px #ffffff);
    text-align: center;
}

.navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
}

.btn-group {
    border-radius: 1rem;
    text-transform: capitalize;
}

.btn-group-item{
    border: none;
    padding: 2vh 2vw;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
}

.btn-group-item:last-child{
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.btn-group-item:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.btn-group-item:hover, .btn-group-item:focus{
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}

.btn-group-item:focus{
    outline: none;
}

.btn-group-item:after {
    content: "&";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translateY(10px);
    opacity: 0;
    transition: all 200ms ease-out;
}

.btn-group-item--active:after {
    opacity: 1;
    transform: translateY(-2px);
}







/* .card{
    color: white;
    background-image: linear-gradient(to bottom right, #9aedca, #2cc1f0);
    width: 25vw;
    height: 70vh;
    border-radius: 20px;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 70px;
    font-family: 'dharma gothic e';
    filter: drop-shadow(8px 6px 7px #535151);
    display: flex;
    justify-content: center;
}
.card-item, .card-category{
    filter: drop-shadow(3px 2px 5px #535151);
}

.card-container {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    grid-gap: 50px;
    justify-content: space-around;

} */